PKG_NAME=torch-trepl
LUA_MODNAME=treplutils
LUA_VERSION=5.1

LUA_SOURCES=$(wildcard trepl/*.lua)
LUA_HEADER=
CLIB_OBJS= utils.lo readline.lo

CLIB_CFLAGS= -I$(shell pwd)
CLIB_LDFLAGS= -L$(shell pwd) -lreadline
LUA_TEST=
